# Zozima

./: build.gradle
app/: ZoZima.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/code/address/: AddNewAddressActivity.java  ShippingAddress.java
app/src/main/java/code/basic/: AddMarginActivity.java  BankDetails.java  BannerAddapter.java  CartAcivity.java  CheckAvailabilityAcivity.java  CollectionCategory.java  SplashActivity.java  Tracking.java  WelcomeActivity.java  WishlistAcitvity.java
app/src/main/java/code/common/: AppSignatureHashHelper.java  AppSignatureHelper.java  Config.java  CustomLoader.java  FirebaseMessageService.java  MyApplication.java  MyFirebaseInstanceIDService.java  (+8 more)
app/src/main/res/drawable/: abouts.xml  buttonchecdk.xml  circlebackground.xml  circlebackgroundrec.xml  dishpatch_view.xml  dropp.xml  filter.xml  hjf.xml  ic_circle_grey.xml  ic_cod.xml  ic_dashboard_document.xml  ic_dislikee.xml  ic_gallery.xml  ic_help.xml  ic_likee.xml  ic_mic_black_24dp.xml  ic_return.xml  myfinalbutton.xml  rectangle_gradient_pink.xml  rectangle_gradient_round_pink.xml
app/src/main/res/layout/: activity_abouts.xml  activity_add_lungbuage.xml  activity_add_margin.xml  activity_add_new_address.xml  activity_apply_coupon.xml  activity_bank_details.xml  activity_cart_acivity.xml  activity_check_availability_acivity.xml  activity_collection_category.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_help.xml  activity_list_bank_detail.xml  activity_login.xml  activity_main.xml  activity_my_shared_catalogs.xml  activity_notification.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_oder_summary.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_place.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_product_add_to_card.xml  activity_product_details.xml  activity_product_gallery.xml  activity_return_details.xml  activity_search.xml  activity_search_list.xml  activity_select_reason_acitivity.xml  activity_sender_listing.xml  activity_shipping_address.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_category_catlog.xml  activity_terms_condition.xml  activity_tracking.xml  (+62 more)
app/src/main/res/menu/: genderpomenu.xml  maerital_status_menu.xml  menu_main.xml  more_than_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw510dp/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+66 files in other folders)
