<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    tools:context="code.orderTrackingActivity.TrackingActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">


            <ImageView
                android:id="@+id/ivback"
                android:layout_width="30dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:srcCompat="@drawable/back" />

            <code.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Tracking"
                android:textColor="#050505"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product details"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"

                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp">
                    <ImageView
                        android:id="@+id/ivproductImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        />
                    <TextView
                        android:id="@+id/tvproductname"
                        android:layout_width="match_parent"
                        android:lines="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivproductImage"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/tvsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivproductImage"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@id/tvproductname"
                        android:text="size"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_below="@id/tvproductname"
                        android:text="size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/tvqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/ivproductImage"
                        android:layout_below="@id/tvsize"
                        android:text="Quantity"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/tvqtyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_below="@id/tvqty"
                        android:layout_marginTop="@dimen/_minus15sdp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"

                android:layout_marginTop="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewTracking"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
