<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.basic.CartAcivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="30dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:srcCompat="@drawable/back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/addmargin"
                android:textColor="#050505"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#F0F0F1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/setcustomerprice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="#FDDDE7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/order"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_toLeftOf="@+id/tv_orderPrice"
                    android:layout_toRightOf="@+id/tvStarting"
                    android:text="₹"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:id="@+id/tv_orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                   />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:text="@string/cashcollectfromcustomer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_totalcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:ems="5"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:text="@string/includeyourmargin"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pleaseenteramountnotequal"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:text="@string/marginearn"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toLeftOf="@+id/showthetotalprice"
                        android:text="₹"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/showthetotalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/lightGrey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/thisamountisrequired"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivloader"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_110sdp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlcharges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:background="@color/white">


                -

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/productcharj"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/rupes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/tv_productcharj"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="₹"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tv_productcharj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                         />


                    <TextView
                        android:id="@+id/tvproductetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/productdiscount"
                        android:textColor="@color/black"

                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvProductDiscountvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productcharj"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                       />


                    <TextView
                        android:id="@+id/RUpaye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productcharj"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_toLeftOf="@+id/tvProductDiscountvalue"
                        android:text="- ₹"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tvCouponDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvproductetails"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/copoundiscount"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvCouponDicount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProductDiscountvalue"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                       />

                    <TextView
                        android:id="@+id/RUpayee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RUpaye"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tvCouponDicount"
                        android:text="- ₹"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/shiping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCouponDiscount"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/shippingcharges"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCouponDicount"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:text="000"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                       />

                    <TextView
                        android:id="@+id/RUpayeee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RUpayee"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tvShipping"
                        android:text="₹"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RUpayee"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/RUpayeee"
                        android:text="+ "
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tv_codcharj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shiping"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/cod"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvcodcharj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvShipping"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shiping"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tvrupaye"
                        android:text="+ "
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvrupaye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shiping"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tvcodcharj"
                        android:text="₹"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/_90sdp"
                    android:background="@color/lightGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_95sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Order Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/oderTotal"
                        android:layout_toRightOf="@+id/tvStarting"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/oderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_1sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/suplier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="Supplier"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/buity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:text="Femina Beuty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rladdtoCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="#F15D8F"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/proceed"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</RelativeLayout>
