<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="code.product.ProductAddToCardActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/zozima"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/full_logo" />

        <ImageView
            android:id="@+id/ivFavourite"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_fav_unselected" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/ivFavourite"
            app:srcCompat="@drawable/ic_search" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_55sdp"
        android:background="@color/lightGrey"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:background="@drawable/oneeeeee" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <code.view.CustomTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/ll"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Attractive Georgette Saree"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <code.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tvStarting"
                    android:paddingTop="@dimen/_5sdp"

                    android:text="₹"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_14sdp" />

                <code.view.CustomTextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tvStarting"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="300"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_14sdp"

                    />

                <code.view.CustomTextView
                    android:id="@+id/tvOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:customFont="centurygothic.otf" />

                <code.view.CustomTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_toRightOf="@+id/tvOriginalPrice"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    app:customFont="centurygothic.otf" />

            </RelativeLayout>

            <code.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Price inclusive of GST"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <include
                    layout="@layout/inflate_shipping_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginLeft="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <include
                    layout="@layout/inflate_dispatch_view"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginLeft="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"

                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llShsaDarre"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_share" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/sharee"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/vieEw"
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/grey" />


                    <LinearLayout
                        android:id="@+id/llShsaDare"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tint="@color/green"
                            app:srcCompat="@drawable/ic_whatsapp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"

                            android:text="@string/shareNow"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="#FAF9F9"
                    >

                    <code.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/productdetail"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <code.view.CustomTextView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="@dimen/_240sdp"
                        android:background="@drawable/copybackground"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="@string/copy"

                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/bluee"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_40sdp">

                    <code.view.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Material :poly-carbonateCaacity :300
        mlDimension(L X B X H): It Has 6 Pieces of Multi PurposeUnbreakable Drinking Glass"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SELECT SIZE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <Button
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:text="Free Size"
                    android:textColor="@color/darkGrey"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="SELECT QUANTITY"
                    android:textColor="@color/black" />

                <LinearLayout

                    android:id="@+id/incrementContnrLl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:background="@drawable/background">

                    <ImageView
                        android:id="@+id/decrIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/remove"
                        android:padding="8dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c2bbbb" />

                    <TextView
                        android:id="@+id/countTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1"
                        android:textColor="#868484"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c2bbbb" />

                    <ImageView
                        android:id="@+id/increIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <code.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="CHECK AVAILBILITY"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <code.view.CustomTextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_185sdp"
                        android:background="@drawable/copybackground"
                        android:paddingLeft="@dimen/_8sdp"
                        android:id="@+id/pincode"
                        android:text="Enter Pincode"
                        android:textColor="@color/bluee"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:orientation="vertical">

                    <code.view.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/dis"
                        android:text="  Dispatched in 2-3 Days"

                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_11sdp" />

                    <code.view.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/shiping"
                        android:text="  Deleivery Time additional post Dispatch"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            /////////////////////////////////////

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDownload"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_download" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_7sdp"

                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Free Cash On Delivery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFacebook"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_facebook" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="7 Days Easy Returns"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Know More"

                            android:textColor="@color/bluee"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShar2e"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_share" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Lowest Price Guarented"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Know More"

                            android:textColor="@color/bluee"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                </LinearLayout>

                ///////////////////////////////////////

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkGrey" />

            <TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/cart" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/addtocard"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp"

                            app:customFont="centurygothic.otf" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/darkGrey" />

                    <LinearLayout
                        android:id="@+id/lldShare"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@color/lightGreen"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_whatsapp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="  SHARE NOW"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:customFont="centurygothic.otf" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/blackTransparent" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>




