<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.basic.CartAcivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="30dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/back" />

            <code.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Cart"
                android:textColor="#050505"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/removeAllData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#F0F0F1"
                android:orientation="horizontal">

                <code.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="SELECT PAYMENT METHOD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <RadioButton
                        android:id="@+id/redioonline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"
                        android:text="@string/online"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/cashredio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"
                        android:text="@string/cashonedelivery"

                        android:textSize="15dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"

                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/productcharj"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <code.view.CustomTextView
                            android:id="@+id/tv_productcharj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginLeft="@dimen/_157sdp"
                            android:layout_toRightOf="@+id/tvStarting"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="₹"

                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_14sdp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/black"

                            android:textDirection="rtl"
                            android:textSize="@dimen/_12sdp"
                            app:customFont="centurygothic.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/shippingcharges"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/_12sdp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginLeft="@dimen/_158sdp"
                            android:layout_toRightOf="@+id/tvStarting"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="+"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_14sdp" />

                        <code.view.CustomTextView
                            android:id="@+id/tvShipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:textSize="@dimen/_12sdp"
                            app:customFont="centurygothic.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:text="@string/cod"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginLeft="@dimen/_168sdp"
                            android:layout_toRightOf="@+id/tvStarting"
                            android:paddingTop="@dimen/_5sdp"

                            android:text="+"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/_14sdp" />

                        <code.view.CustomTextView
                            android:id="@+id/tv_codcharj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:customFont="centurygothic.otf" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="#FDDDE7"
                    android:orientation="horizontal">

                    <code.view.CustomTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text="@string/order"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:customFont="centurygothic.otf" />

                    <code.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_165sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="₹"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <code.view.CustomTextView
                        android:id="@+id/totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textDirection="rtl"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:customFont="centurygothic.otf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <code.view.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:text="Supplier"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <code.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Femina Beuty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rladdtocart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="#F15D8F"
        android:gravity="center"
        android:orientation="horizontal">

        <code.view.CustomTextView
            android:id="@+id/proccedd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROCCED"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</RelativeLayout>
