<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/back"/>

            <ImageView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/full_logo" />

            <ImageView
                android:id="@+id/ivcart"
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_6sdp"
                app:srcCompat="@drawable/cartt" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/ivcart"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_35sdp"
                app:srcCompat="@drawable/ic_fav_unselected" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_toLeftOf="@+id/ivFavourite"
                app:srcCompat="@drawable/ic_search" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>