<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/rlorder"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/oderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderedid"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oderid"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/orderprice"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvprice"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/date"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdate"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/status"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/orderiddetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/oderid"
                android:text="Order Id"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvpricedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderiddetail"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/oderid"
                android:text="Order Id"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvdatedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tvpricedetail"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/oderid"
                android:text="Date"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvstatusdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdatedetail"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/oderid"
                android:text="status"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvstatusdetaill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdatedetail"
                android:layout_marginLeft="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@+id/tvstatusdetail"
                android:text="@string/viewdetails"
                android:textColor="#EE417C"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>