<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/_290sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Policy "
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
         android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        />
        <TextView
            android:lineSpacingExtra="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <TextView
            android:id="@+id/tvok"
            android:layout_marginLeft="@dimen/_140sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            />

    </LinearLayout>
</LinearLayout>